/*Start Variables*/
:root {
  --main-color: #000000;
  --second-color: #e3001a;
  --main-duration: 0.5s;
  --section-background: #ffffff;
  --main-padding: 30px;
}
/*End Variables*/

/* Start Global Rule */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #ffffff;
  /* transform doesn't work on inline */
  display: block;
  font-size: 20px;
}

.container {
  /* We use padding-right and left for when size is small for example for a phone because for a small screen no margin will be do */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rule */

/* Start Components */

.section {
  padding: 100px 0;
}

.text {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.text span:nth-child(1) {
  display: inline-block;
  width: 40px;
  height: 3px;
  background-color: var(--second-color);
  margin-right: 30px;
}

.title {
  font-weight: bold;
  font-size: 30px;
  margin: 15px 0;
}

/* End Components */

/* Start Header */
.header {
  padding: 15px;
  background-color: var(--main-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 100px;
}

.header .links {
  color: var(--section-background);
}

.header .container .links ul {
  list-style: none;
  right: 0;
  margin-top: 20px;
  /* To appear above the other elements, especially the Landing Section */
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .container .links ul li {
  padding-left: 60px;
  cursor: pointer;
  display: inline-block;
}

.header li a {
  transition: var(--main-duration);
}

.header ul li:hover a {
  color: var(--second-color);
}

@media (max-width: 767px) {
  .header > .container {
    flex-direction: column;
  }

  .header .container .links ul li {
    padding-left: 20px;
  }

  .header .container .links ul li:nth-child(1) {
    padding-left: 0px;
  }
}

/* End Header */

/* Start Landing Section */

.landing {
  position: relative;
  width: 100%;
  height: calc(100vh - 89px);
  justify-content: center;
  align-items: center;
  background-image: url("../images/header4-1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: #e3001a;
}

.landing .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #e3001a;
  opacity: 0.65;
  mix-blend-mode: darken;
}

.landing img {
  position: fixed;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0.5px)
    hue-rotate(0deg);
  z-index: -1;
}

.landing .intro-text {
  position: absolute;
  top: 35%;
  left: 10%;
  text-align: left;
  /* width: 350px; */
  color: #ffffff;
  z-index: 1;
}

.landing h1 {
  position: relative;
  left: 100px;
  font-size: 17px;
  margin: 0;
  width: 60%;
}

.landing h1::before {
  content: "";
  position: absolute;
  top: 45%;
  left: -100px;
  width: 70px;
  height: 10%;
  border: solid var(--main-color) 0px;
  border-radius: 50px;
  background-color: var(--main-color);
}

.landing p {
  width: 70%;
  margin: 30px 0 0 0;
  font-size: 53px;
  font-weight: bold;
}

.landing .buttons {
  display: flex;
  margin-top: 50px;
  width: 430px;
  justify-content: space-between;
}

.landing .button {
  padding: 15px 25px;
  border: solid 3px #ffffff;
  border-radius: 50px;
  font-size: 16px;
  width: 200px;
  text-align: center;
}

.landing .button:first-child {
  background-color: #000000;
  border-color: #000000;
}

.landing .button:nth-child(2):hover {
  background-color: #000000;
  border-color: #000000;
  transition: var(--main-duration);
}

@media (max-width: 767px) {
  .landing .intro-text {
    top: 15%;
  }
}

/* Emd Landing Section */

/* Start About */

.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  .about .container {
    flex-direction: column;
  }
}
.about img {
  width: 500px;
  border: solid 3px var(--second-color);
  filter: grayscale(50%);
  transition: var(--main-duration);
}

.about img:hover {
  filter: none;
}

.about .right {
  width: 500px;
}

.about p {
  line-height: 1.8;
  font-size: 17px;
}
/* End About */

/* Sart Features */

.features {
  background-image: url("../images/bg5.jpg");
  background-size: cover;
  padding: 100px 0;
}

.features > .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* gap: var(--main-padding); */
  text-align: center;
  color: #ffffff;
}

.features .feature {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 40px;
  border: solid 1px #ffffff;
  font-size: 14px;
  color: #a8a8a8;
}

.features .number {
  font-weight: bold;
  font-size: 40px;
  color: #ffffff;
}

/* End Features */

/* Start Services */
.services .container2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  .services .container2 {
    flex-direction: column-reverse;
  }
}

.services .image {
  position: relative;
  transform: scale(0.7);
  width: fit-content;
}

.services .image img {
  box-shadow: 4px 4px 10px 3px #3333337a;
  width: 400px;
}

/* Unfortunately, most browsers do not support using :after or :before on img tags. */
.services .image::before {
  content: "";
  position: absolute;
  top: -12.5%;
  right: -50px;
  width: 111px;
  height: 125%;
  background-color: var(--second-color);
  z-index: -1;
}

.services .text {
  display: block;
}

.services .list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--main-padding);
  text-align: center;
}

.services .service {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  text-align: left;
}

.services .service i {
  color: var(--second-color);
  flex-basis: 60px;
}

.services .service .text {
  flex: 1;
}

@media (max-width: 767px) {
  .services .service {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.services .service h3 {
  font-weight: 800;
  color: var(--main-color);
  margin-top: 0;
  margin-bottom: 15px;
}

.services .service p {
  line-height: 1.8;
  font-weight: 400;
  margin: 0;
}

/* End Services */

/* Start Contact */

.contact .container2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  width: 600px;
  color: var(--main-color);
}

input[type="text"],
input[type="email"],
textarea {
  padding: 5px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 80%;
}

.input2 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

input[type="submit"],
input[type="reset"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  width: 50%;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: var(--second-color);
}
/* End Contact */

footer {
  background-color: var(--main-color);
  text-align: center;
  color: white;
  padding: 20px 15px;
  margin-top: 50px;
}

footer span {
  color: var(--second-color);
  font-weight: bold;
}
